<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Air Ilias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color: #000;
    }

    .container {
      text-align: center;
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 30px;
      color: #fff;
    }

    button {
      background-color: #19366b;
      color: white;
      padding: 15px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }

    button:hover {
      background-color: #000000;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1498496294664-d9372eb521f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      z-index: 0;
      animation: animateBackground 30s linear infinite;
    }

    @keyframes animateBackground {
      0% { background-position: 0% 0%; }
      50% { background-position: 90% 90%; }
      50% { background-position: 100% 100%; }
      50% { background-position: 90% 90%; }
      100% { background-position: 0% 0%; }
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Welcome to Air Ilias</h1>
    <a href="main.html"><button>Go to site now</button></a>
  </div>
</body>
</html>
